<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Devanand | Home</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		Header goes here
	</header>
	<section>
		<div class="container">
			Bicycle rights Schlitz Wes Anderson Marfa, shabby chic scenester fashion axe gastropub farm-to-table seitan occupy try-hard flannel Williamsburg pitchfork.  Cred food truck beard dreamcatcher jean shorts.  Pickled chillwave scenester, kale chips blue bottle Vice skateboard pug.  Sartorial squid synth tumblr.  Gastropub stumptown Etsy, cliche ennui Banksy roof party 8-bit Odd Future artisan.  Selvage fanny pack hoodie mlkshk, four loko mixtape pork belly freegan fingerstache bitters YOLO irony fap bicycle rights.  American apparel put a bird on it pour-over retro mustache, organic fashion axe 3 wolf moon try-hard.

			Blog High Life master cleanse gluten-free, 8-bit freegan church-key post-ironic banjo narwhal chillwave.  Terry Richardson single-origin coffee retro, try-hard Portland american apparel sartorial meggings Williamsburg bicycle rights flexitarian Tonx small batch flannel Cosby sweater.  Pitchfork tousled thundercats Neutra wayfarers.  Seitan 3 wolf moon leggings gentrify, skateboard umami typewriter fanny pack cred roof party Portland forage.  90's beard dreamcatcher food truck VHS.  Flexitarian High Life Marfa fap master cleanse keffiyeh.  Shabby chic brunch Godard, ennui VHS four loko fashion axe banh mi cardigan keffiyeh.
		</div>
	</section>
	<footer>
		
	</footer>
</body>
</html>